spring.datasource.url=jdbc:postgresql://localhost:5050/et_cos

spring.flyway.locations=classpath:db/migration,classpath:db/dev

document_management.url=http://localhost:4506

idam.api.url=http://localhost:5000
idam.api.url.jwkUrl=http://localhost:5000/o/jwks
idam.s2s-auth.url=http://localhost:4502
idam.s2s-auth.totp_secret=AAAAAAAAAAAAAAAA
idam.s2s-auth.microservice=et_cos

ccd.data.store.api.url=http://localhost:4452

# docmosis cloud service
tornado.url=https://eu.dws3.docmosis.com/api/render
# tornado-docker
#tornado.url=http://localhost:9095/api/render
tornado.accessKey=${TORNADO_ACCESS_KEY:}

case_document_am.url =http://localhost:4455
rd_professional.api.url=http://localhost:4507

uk.gov.notify.api.key=${GOV_NOTIFY_API_KEY:someApiKey}
referral.template.id=${REFERRAL_TEMPLATE_ID:12345}
et1Serving.template.id=${ET1SERVING_TEMPLATE_ID:12345}
et1Serving.respondent.template.id=${ET1SERVING_RESPONDENT_TEMPLATE_ID:12345}
rejected.template.id=${REJECTED_TEMPLATE_ID:12345}
et3Notification.template.id=${ET3_NOTIFICATION_TEMPLATE_ID:1234}

queue.create-updates.queue-name = ${CREATE_UPDATES_QUEUE_NAME:create-updates}
queue.create-updates.send.connection-string = ${CREATE_UPDATES_QUEUE_SEND_CONNECTION_STRING}

et3Notification.template.myhmcts.id=${ET3_NOTIFICATION_TEMPLATE_MYHMCTS_ID:test}
et3Notification.template.citizen.id=${ET3_NOTIFICATION_TEMPLATE_CITIZEN_ID:test}

nocNotification.template.respondent.id=a3539d79-65c0-491c-b578-b58cf321f83e
nocNotification.template.claimant.id=3d0c5784-0055-4863-9c03-7d37d9b2ad8d
nocNotification.template.previousrespondentsolicitor.id=fe52b39f-852c-43ca-a42a-b9a27c43b130
nocNotification.template.newrespondentsolicitor.id=8fe52f24-40b2-4986-8f86-4dd1af311cbd
nocNotification.template.tribunal.id=1d5efcbd-1971-4ebe-bfe8-72ba36b5abac
