spring.datasource.url=jdbc:postgresql://localhost:6432/et_cos
spring.datasource.username=postgres
spring.datasource.password=${ET_COS_CFTLIB_DB_PASSWORD}

spring.flyway.locations=classpath:db/migration,classpath:db/dev

document_management.url=http://localhost:5005

idam.api.url=http://localhost:5000
idam.api.url.jwkUrl=http://localhost:5000/o/jwks
idam.s2s-auth.url=http://localhost:8489
idam.s2s-auth.totp_secret=AAAAAAAAAAAAAAAA
idam.s2s-auth.microservice=et_cos

ccd.data.store.api.url=http://localhost:4452

# tornado-docker
#tornado.url=http://localhost:9095/api/render
# docmosis cloud service
tornado.url=https://eu.dws3.docmosis.com/api/render

case_document_am.url=http://localhost:4455
feature.secure-doc-store.enabled=${SECURE_DOC_STORE_FEATURE:false}

uk.gov.notify.api.key=${GOV_NOTIFY_API_KEY:someApiKey}
referral.template.id=${REFERRAL_TEMPLATE_ID:12345}
et1Serving.template.id=${ET1SERVING_TEMPLATE_ID:12345}
et1Serving.respondent.template.id=${ET1SERVING_RESPONDENT_TEMPLATE_ID:12345}
rejected.template.id=${REJECTED_TEMPLATE_ID:12345}
et3Notification.template.id=${ET3_NOTIFICATION_TEMPLATE_ID:1234}

queue.create-updates.queue-name=${CREATE_UPDATES_QUEUE_NAME}

cftlib.import-ccd-defs-on-boot=${CFTLIB_IMPORT_CCD_DEFS_ON_BOOT:true}
cftlib.englandwales-ccd-config-path=${ENGLANDWALES_CCD_CONFIG_PATH}
cftlib.scotland-ccd-config-path=${SCOTLAND_CCD_CONFIG_PATH}
cftlib.admin-ccd-config-path=${ADMIN_CCD_CONFIG_PATH}

sendNotification.template.id=${SEND_NOTIFICATION_TEMPLATE_ID:d7c7a3f5-af31-4393-963b-26c2497a0132}

url.exui.case-details=${EXUI_CASE_DETAILS_URL:http://localhost:3455/cases/case-details/}
url.citizen.case-details=${CITIZEN_CASE_DETAILS_URL:http://localhost:3001/citizen-hub/}