spring.datasource.url=jdbc:postgresql://localhost:6432/et_cos
spring.datasource.username=postgres
spring.datasource.password=${ET_COS_CFTLIB_DB_PASSWORD}

spring.flyway.locations=classpath:db/migration,classpath:db/dev

document_management.url=http://localhost:5005

idam.api.url=http://localhost:5000
idam.api.url.jwkUrl=http://localhost:5000/o/jwks
idam.s2s-auth.url=http://localhost:8849
idam.s2s-auth.totp_secret=AAAAAAAAAAAAAAAA
idam.s2s-auth.microservice=et_cos

ccd.data.store.api.url=http://localhost:4452

tornado.url=http://localhost:9095/api/render
case_document_am.url =http://localhost:4455
feature.secure-doc-store.enabled = ${SECURE_DOC_STORE_FEATURE:false}

queue.create-updates.queue-name = ${CREATE_UPDATES_QUEUE_NAME}
