spring.datasource.url=jdbc:postgresql://localhost:5050/et_cos

spring.flyway.locations=classpath:db/migration,classpath:db/dev

document_management.url=http://localhost:4506

idam.api.url=http://localhost:5000
idam.api.url.jwkUrl=http://localhost:5000/o/jwks
idam.s2s-auth.url=http://localhost:4502
idam.s2s-auth.totp_secret=AAAAAAAAAAAAAAAA
idam.s2s-auth.microservice=et_cos

ccd.data.store.api.url=http://localhost:4452

tornado.url=http://localhost:9095/api/render
case_document_am.url =http://localhost:4455

queue.create-updates.send.connection-string = Endpoint=sb://ethos-servicebus-devs.servicebus.windows.net/;SharedAccessKeyName=SendSharedAccessKey;SharedAccessKey=qSwiG9x7RbndG6ryLw1WYCEUi0dsr4kJeJRpt/m/2qU=;EntityPath=create-updates-hj
queue.create-updates.listen.connection-string = Endpoint=sb://ethos-servicebus-devs.servicebus.windows.net/;SharedAccessKeyName=ListenSharedAccessKey;SharedAccessKey=cbo6MhOxg9Dfflj+6bHoji/iWNbdPw83vqYp5Pz5Ee0=;EntityPath=create-updates-hj
queue.create-updates.queue-name = create-updates-hj
queue.update-case.send.connection-string = Endpoint=sb://ethos-servicebus-devs.servicebus.windows.net/;SharedAccessKeyName=SendSharedAccessKey;SharedAccessKey=6U9FWHKmmt8lNb0GVduPlSm5cCIf0InL3onGY3zomOU=;EntityPath=update-cases-hj
queue.update-case.listen.connection-string = Endpoint=sb://ethos-servicebus-devs.servicebus.windows.net/;SharedAccessKeyName=ListenSharedAccessKey;SharedAccessKey=p5sp50dyucfVz6UlSr2HGtyl1BWPl8b6qCAmQsDrHxM=;EntityPath=update-cases-hj
queue.update-case.queue-name = update-cases-hj

