spring.datasource.url=jdbc:postgresql://localhost:5050/et_cos

spring.flyway.locations=classpath:db/migration,classpath:db/dev

document_management.url=http://localhost:4506

idam.api.url=http://localhost:5000
idam.api.url.jwkUrl=http://localhost:5000/o/jwks
idam.s2s-auth.url=http://localhost:4502
idam.s2s-auth.totp_secret=AAAAAAAAAAAAAAAA
idam.s2s-auth.microservice=et_cos

ccd.data.store.api.url=http://localhost:4452

# docmosis cloud service
tornado.url=https://eu.dws3.docmosis.com/api/render
# tornado-docker
#tornado.url=http://localhost:9095/api/render
tornado.accessKey=ZDQ0ZWNjYWUtZGE2Yi00OWQ4LThlNDAtYjBhZmY4MDViZWJlOjM0MTM4ODc

case_document_am.url =http://localhost:4455

uk.gov.notify.api.key=${GOV_NOTIFY_API_KEY:someApiKey}
referral.template.id=${REFERRAL_TEMPLATE_ID:12345}
et1Serving.template.id=${ET1SERVING_TEMPLATE_ID:12345}
rejected.template.id=${REJECTED_TEMPLATE_ID:12345}
et3Notification.template.id=${ET3_NOTIFICATION_TEMPLATE_ID:1234}
et3Notification.template.myhmcts.id=trtest
et3Notification.template.citizen.id=test

queue.create-updates.send.connection-string = Endpoint=sb://ethos-servicebus-devs.servicebus.windows.net/;SharedAccessKeyName=SendSharedAccessKey;SharedAccessKey=SN/qfLo98Ucx+hr3jfv1T9LP1c142UDthhh+1q0JUUg=;EntityPath=create-updates-rl
queue.create-updates.listen.connection-string = Endpoint=sb://ethos-servicebus-devs.servicebus.windows.net/;SharedAccessKeyName=ListenSharedAccessKey;SharedAccessKey=1/nCyJ49/vtr8BD5I8Rf7EDmuP7YL8RjHYYzOxq379s=;EntityPath=create-updates-rl
queue.create-updates.queue-name = create-updates-rl
queue.update-case.send.connection-string = Endpoint=sb://ethos-servicebus-devs.servicebus.windows.net/;SharedAccessKeyName=SendSharedAccessKey;SharedAccessKey=CTpBivMs2PCqy5yLL/2jm1Rqk9UK7L0i237jkwhutUo=;EntityPath=update-cases-rl
queue.update-case.listen.connection-string = Endpoint=sb://ethos-servicebus-devs.servicebus.windows.net/;SharedAccessKeyName=ListenSharedAccessKey;SharedAccessKey=+q30ydfXSxyyrTPupO4sDuWv4NrLf01JirQ0cPYDgH4=;EntityPath=update-cases-rl
queue.update-case.queue-name = update-cases-rl

respondent.tse.template.id=91db4e44-ce62-44d2-af41-791341a067a6