spring.datasource.url=jdbc:postgresql://localhost:5050/et_cos

spring.flyway.locations=classpath:db/migration,classpath:db/dev

document_management.url=http://localhost:4506

idam.api.url=http://localhost:5000
idam.api.url.jwkUrl=http://localhost:5000/o/jwks
idam.s2s-auth.url=http://localhost:4502
idam.s2s-auth.totp_secret=AAAAAAAAAAAAAAAA
idam.s2s-auth.microservice=et_cos

ccd.data.store.api.url=http://localhost:4452

# docmosis cloud service
tornado.url=https://eu.dws3.docmosis.com/api/render
# tornado-docker
#tornado.url=http://localhost:9095/api/render
tornado.accessKey=${TORNADO_ACCESS_KEY:}

case_document_am.url =http://localhost:4455

uk.gov.notify.api.key=${GOV_NOTIFY_API_KEY:someApiKey}
referral.template.id=${REFERRAL_TEMPLATE_ID:12345}
et1Serving.template.id=${ET1SERVING_TEMPLATE_ID:12345}
rejected.template.id=${REJECTED_TEMPLATE_ID:12345}

queue.create-updates.queue-name = ${CREATE_UPDATES_QUEUE_NAME}
queue.create-updates.send.connection-string = ${CREATE_UPDATES_QUEUE_SEND_CONNECTION_STRING}
queue.create-updates.queue-name = create-updates

et3Notification.template.myhmcts.id=${ET3_NOTIFICATION_TEMPLATE_MYHMCTS_ID:test}
et3Notification.template.citizen.id=${ET3_NOTIFICATION_TEMPLATE_CITIZEN_ID:test}