spring.datasource.url=jdbc:postgresql://localhost:5050/et_cos

spring.flyway.locations=classpath:db/migration,classpath:db/dev

document_management.url=http://localhost:4506

idam.api.url=http://localhost:5000
idam.api.url.jwkUrl=http://localhost:5000/o/jwks
idam.s2s-auth.url=http://localhost:4502
idam.s2s-auth.totp_secret=AAAAAAAAAAAAAAAA
idam.s2s-auth.microservice=et_cos

ccd.data.store.api.url=http://localhost:4452

# docmosis cloud service
tornado.url=https://eu.dws3.docmosis.com/api/render
# tornado-docker
#tornado.url=http://localhost:9095/api/render
tornado.accessKey=${TORNADO_ACCESS_KEY:}

case_document_am.url=http://localhost:4455

referral.template.id=6ee5ea2d-f912-4c17-93db-e782ad642110
et1Serving.template.id=2d839d00-88f0-4136-a65e-364da046c6f8
et1Serving.respondent.template.id=bf00082e-2709-472a-b0e8-11e53473741e
rejected.template.id=2a2d1fc4-2e16-43b1-9328-f93a7e96a33d
et3Notification.template.myhmcts.id=6983b7cf-a492-46da-8eaf-9751191eb736
et3Notification.template.citizen.id=dd211d08-ba0a-4e9e-8502-31b4ed5515e9

tse.admin.record-a-decision.notify.claimant.template.id=4d0fdc95-8f48-4a67-9713-3c8474044ad2
tse.admin.record-a-decision.notify.respondent.template.id=9cfc6f59-2c89-4fa3-a8f2-a4bdb3500146
tse.admin.reply.notify.claimant.template.id=5baee9e9-e8c3-4518-a834-7f3bb336ca64
tse.admin.reply.notify.respondent.template.id=ac13a3d3-3de6-4574-a52c-cc70e943dcac
tse.respondent.application.acknowledgement.template.id=91db4e44-ce62-44d2-af41-791341a067a6
tse.respondent.application.acknowledgement.type.c.template.id=4740a6ed-7595-428d-a6f4-f12593bde82f
tse.respondent.application.notify.claimant.template.id=c815d073-ee7e-4a22-b119-e313e4e4023e
tse.respondent.respond.acknowledgement.rule92no.template.id=84e64ff7-7c27-42b6-a7fa-ea29dd712223
tse.respondent.respond.acknowledgement.rule92yes.template.id=580028e7-d9ff-49de-96c2-dc9595572ebb
tse.respondent.respond.notify.claimant.template.id=b1249c5c-9d7c-4e39-bb81-9e95fa058ed3
tse.respondent.application.tribunal.template.id=42984f86-cbf3-4845-a0bd-2b0ea443e99d

pse.respondent.acknowledgement.yes.template.id=c9a03bc6-2659-4678-8b3b-68b1f5d7524a
pse.respondent.acknowledgement.no.template.id=c1113a7f-5f6b-4563-9cc0-8b5c10d36822
pse.respondent.notification.claimant.template.id=9cf5e28a-7699-42e6-999f-fad87e55c454
pse.respondent.notification.admin.template.id=b1f19de4-c8dc-43b0-9493-68a130aff0d2

nocNotification.template.respondent.id=a3539d79-65c0-491c-b578-b58cf321f83e
nocNotification.template.claimant.id=3d0c5784-0055-4863-9c03-7d37d9b2ad8d
nocNotification.template.previousrespondentsolicitor.id=fe52b39f-852c-43ca-a42a-b9a27c43b130
nocNotification.template.newrespondentsolicitor.id=8fe52f24-40b2-4986-8f86-4dd1af311cbd
nocNotification.template.tribunal.id=1d5efcbd-1971-4ebe-bfe8-72ba36b5abac

sendNotification.template.id=d7c7a3f5-af31-4393-963b-26c2497a0132
respondNotification.noResponseTemplate.id=16f12e57-7cb0-49d1-9000-d23a73c37fd3

queue.create-updates.queue-name = ${CREATE_UPDATES_QUEUE_NAME:create-updates}
queue.create-updates.send.connection-string = ${CREATE_UPDATES_QUEUE_SEND_CONNECTION_STRING}

assign_case_access_api_url=${AAC_URL:http://localhost:4454}
apply_noc_access_api_assignments_path=/noc/apply-decision

url.exui.case-details=${EXUI_CASE_DETAILS_URL:http://localhost:3455/cases/case-details/}
url.citizen.case-details=${CITIZEN_CASE_DETAILS_URL:http://localhost:3001/citizen-hub/}
