spring.datasource.url=jdbc:postgresql://localhost:5050/et_cos

spring.flyway.locations=classpath:db/migration,classpath:db/dev

document_management.url=http://localhost:4506

idam.api.url=http://localhost:5000
idam.api.url.jwkUrl=http://localhost:5000/o/jwks
idam.s2s-auth.url=http://localhost:4502
idam.s2s-auth.totp_secret=AAAAAAAAAAAAAAAA
idam.s2s-auth.microservice=et_cos

ccd.data.store.api.url=http://localhost:4452

# docmosis cloud service
tornado.url=https://eu.dws3.docmosis.com/api/render
# tornado-docker
#tornado.url=http://localhost:9095/api/render
tornado.accessKey=${TORNADO_ACCESS_KEY:}

case_document_am.url=http://localhost:4455
rd_professional.api.url=http://localhost:4507

referral.template.id=6ee5ea2d-f912-4c17-93db-e782ad642110
et1Serving.template.id=2d839d00-88f0-4136-a65e-364da046c6f8
et1Serving.respondent.template.id=bf00082e-2709-472a-b0e8-11e53473741e
rejected.template.id=2a2d1fc4-2e16-43b1-9328-f93a7e96a33d
et3Notification.template.myhmcts.id=6983b7cf-a492-46da-8eaf-9751191eb736
et3Notification.template.citizen.id=dd211d08-ba0a-4e9e-8502-31b4ed5515e9
et3Response.notification.tribunal.template.id=34e5ed0e-e39d-4ea7-acd7-751a1d7fb467

tse.admin.record-a-decision.notify.claimant.template.id=615827dc-d21b-46ae-8c66-91a635d82504
tse.admin.record-a-decision.notify.respondent.template.id=ca1a1dd2-13c9-435d-b63e-0ca07abe937d
tse.admin.reply.notify.claimant.template.id=52b14d5d-038e-48c7-8f9c-3f1193660608
tse.admin.reply.notify.respondent.template.id=46872d50-cb92-4fee-a460-cc35bd836025
tse.respondent.application.acknowledgement.template.id=c0b393f6-daf0-46fc-8995-d5e98149326f
tse.respondent.application.acknowledgement.type.c.template.id=e60bc338-db48-4270-95b0-5e8f29e6ae0f
tse.respondent.application.notify.claimant.template.id=5d014e5a-9528-4d02-bd31-8eca98cfba19
tse.respondent.respond.acknowledgement.rule92no.template.id=d647a4c5-5859-42f6-96a6-30d57c0e98c2
tse.respondent.respond.acknowledgement.rule92yes.template.id=232f1fbe-3a7f-44cd-926b-bfa192c25ac4
tse.respondent.respond.notify.claimant.template.id=dec79c11-2c02-481d-aed8-6f013667cdf5
tse.respondent.application.tribunal.template.id=bd7addc3-d1ea-47cf-9249-208a7033d454
tse.respondent.reply-to-tribunal.to-tribunal=c2f72be8-541c-4bcc-b213-42557976dc39
tse.respondent.reply-to-tribunal.to-claimant=70aa4caa-f074-4abd-ab22-4f9fe570fb1e
tse.respondent.reply-to-tribunal.to-res-rule92-yes=f75316e7-29b4-49e1-b04e-02241f69b649
tse.respondent.reply-to-tribunal.to-res-rule92-no=376fb37d-d563-42f2-89f0-3165a4777447

pse.respondent.acknowledgement.yes.template.id=aa114479-e72b-4893-9024-c25aee1be6fc
pse.respondent.acknowledgement.no.template.id=3a7ff23d-d49f-4c28-b00b-08ca3f0b38ee
pse.respondent.notification.claimant.template.id=bdf1a2b7-5bb4-45d0-9b71-9d6c024aafff
pse.respondent.notification.admin.template.id=296d3c6e-00d7-4f43-a8bd-260d52b171a7

nocNotification.template.respondent.id=a3539d79-65c0-491c-b578-b58cf321f83e
nocNotification.template.claimant.id=3d0c5784-0055-4863-9c03-7d37d9b2ad8d
nocNotification.template.previousrespondentsolicitor.id=fe52b39f-852c-43ca-a42a-b9a27c43b130
nocNotification.template.newrespondentsolicitor.id=8fe52f24-40b2-4986-8f86-4dd1af311cbd
nocNotification.template.tribunal.id=1d5efcbd-1971-4ebe-bfe8-72ba36b5abac

sendNotification.template.id=1b8299d7-5051-4b78-a870-726b6384d8a8
respondNotification.noResponseTemplate.id=d2caad87-2bab-4bc0-b598-01f1a7341f9e

queue.create-updates.queue-name = ${CREATE_UPDATES_QUEUE_NAME:create-updates}
queue.create-updates.send.connection-string = ${CREATE_UPDATES_QUEUE_SEND_CONNECTION_STRING}

assign_case_access_api_url=${AAC_URL:http://localhost:4454}
apply_noc_access_api_assignments_path=/noc/apply-decision

url.exui.case-details=${EXUI_CASE_DETAILS_URL:http://localhost:3455/cases/case-details/}
url.citizen.case-details=${CITIZEN_CASE_DETAILS_URL:http://localhost:3001/citizen-hub/}
