# GENERAL SPRING BOOT ACTUATOR CONFIG
# Context path for Spring Boot Actuator endpoints
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
spring.application.name = et-cos

spring.datasource.url = jdbc:postgresql://${ET_COS_DB_HOST:localhost}:${ET_COS_DB_PORT:5432}/${ET_COS_DB_NAME:et_cos}${ET_COS_DB_CONN_OPTIONS:}
spring.datasource.username = ${ET_COS_DB_USER_NAME:et_cos}
spring.datasource.password = ${ET_COS_DB_PASSWORD:}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081
feign.httpclient.enabled = true

tornado.url=${TORNADO_URL:http://localhost:8090/rs/render}
tornado.accessKey=${TORNADO_ACCESS_KEY:}

azure.application-insights.instrumentation-key: ${APP_INSIGHTS_KEY:00000000-0000-0000-0000-000000000000}

spring.config.import: optional:configtree:/mnt/secrets/et-cos/,optional:configtree:/mnt/secrets/et/

ccd.client.timeout=60000

ccd.data.store.api.url=${CCD_DATA_STORE_API_URL:http://ccd-data-store-api:4452}

document_management.url = ${DOCUMENT_MANAGEMENT_URL:http://dm-store:8080}
document_management.ccdCaseDocument.url = ${DOCUMENT_MANAGEMENT_URL:http://dm-store:8080}
document_management.caseWorkerRole: ${DOCUMENT_MANAGEMENT_CASEWORKERROLE}

idam.api.url = ${IDAM_API_URL:http://sidam-api:5000}
idam.api.url.jwkUrl = ${IDAM_API_JWK_URL:http://sidam-api:5000/jwks}

idam.s2s-auth.url = ${SERVICE_AUTH_PROVIDER_URL:http://service-auth-provider-api:8080}
idam.s2s-auth.totp_secret = ${ET_COS_S2S_SECRET:AAAAAAAAAAAAAAAC}
idam.s2s-auth.microservice = ${MICRO_SERVICE:ccd_gw}

idam.client.id = ${REFORM_SERVICE_NAME:et-cos}
idam.client.secret = ${IDAM_CLIENT_SECRET:AAAAAAAAAAAAAAAA}
idam.client.scope=openid profile roles manage-user

ccd_gateway_base_url = ${CCD_GATEWAY_BASE_URL:http://127.0.0.1:3453}
case_document_am.url = ${CASE_DOCUMENT_AM_URL:http://ccd-case-document-am-api:4455}
rd_professional.api.url= ${RD_PROFESSIONAL_API_URL:http://rd-professional-reference-data:4507}
feature.secure-doc-store.enabled = false

uk.gov.notify.api.key=${GOV_NOTIFY_API_KEY}
referral.template.id=${REFERRAL_TEMPLATE_ID}
et1Serving.template.id=${ET1SERVING_TEMPLATE_ID}
et1Serving.respondent.template.id=${ET1SERVING_RESPONDENT_TEMPLATE_ID}
rejected.template.id=${REJECTED_TEMPLATE_ID}
et3Notification.template.myhmcts.id=${ET3_NOTIFICATION_TEMPLATE_MYHMCTS_ID}
et3Notification.template.citizen.id=${ET3_NOTIFICATION_TEMPLATE_CITIZEN_ID}

# QUEUES
queue.create-updates.send.connection-string = ${CREATE_UPDATES_QUEUE_SEND_CONNECTION_STRING}
queue.create-updates.queue-name = create-updates

springdoc.packagesToScan=uk.gov.hmcts.ethos.replacement.docmosis.controllers
springdoc.pathsToMatch=/**
springdoc.pre-loading-enabled=true

etcos.system.username=${ET_COS_SYSTEM_USER}
etcos.system.password=${ET_COS_SYSTEM_USER_PASSWORD}

nocNotification.template.respondent.id=${NOC_NOTIFICATION_TEMPLATE_RESPONDENT_ID:test}
nocNotification.template.claimant.id=${NOC_NOTIFICATION_TEMPLATE_CLAIMANT_ID:test}
nocNotification.template.previousrespondentsolicitor.id=${NOC_NOTIFICATION_TEMPLATE_OLD_REP_ID:test}
nocNotification.template.newrespondentsolicitor.id=${NOC_NOTIFICATION_TEMPLATE_NEW_REP_ID:test}
nocNotification.template.tribunal.id=${NOC_NOTIFICATION_TEMPLATE_TRIBUNAL_ID:test}

assign_case_access_api_url=${AAC_URL:http://localhost:4454}
apply_noc_access_api_assignments_path=/noc/apply-decision
