spring.datasource.url=jdbc:postgresql://localhost:6432/et_cos
spring.datasource.username=postgres
spring.datasource.password=${ET_COS_CFTLIB_DB_PASSWORD}

spring.flyway.locations=classpath:db/migration,classpath:db/dev

document_management.url=http://localhost:5005

idam.api.url=http://localhost:5000
idam.api.url.jwkUrl=http://localhost:5000/o/jwks
idam.s2s-auth.url=http://localhost:8489
idam.s2s-auth.totp_secret=AAAAAAAAAAAAAAAA
idam.s2s-auth.microservice=et_cos

ccd.data.store.api.url=http://localhost:4452

# tornado-docker
#tornado.url=http://localhost:9095/api/render
# docmosis cloud service
tornado.url=https://eu.dws3.docmosis.com/api/render

case_document_am.url=http://localhost:4455
rd_professional.api.url=http://localhost:4507
feature.secure-doc-store.enabled=${SECURE_DOC_STORE_FEATURE:false}

uk.gov.notify.api.key=${GOV_NOTIFY_API_KEY:someApiKey}
referral.template.id=${REFERRAL_TEMPLATE_ID:12345}
et1Serving.template.id=${ET1SERVING_TEMPLATE_ID:12345}
et1Serving.respondent.template.id=${ET1SERVING_RESPONDENT_TEMPLATE_ID:12345}
rejected.template.id=${REJECTED_TEMPLATE_ID:12345}
et3Notification.template.id=${ET3_NOTIFICATION_TEMPLATE_ID:1234}

pse.respondent.acknowledgement.yes.template.id=${PSE_RESPONDENT_ACKNOWLEDGEMENT_YES_TEMPLATE_ID:c9a03bc6-2659-4678-8b3b-68b1f5d7524a}
pse.respondent.acknowledgement.no.template.id=${PSE_RESPONDENT_ACKNOWLEDGEMENT_NO_TEMPLATE_ID:c1113a7f-5f6b-4563-9cc0-8b5c10d36822}
pse.respondent.notification.claimant.template.id=${PSE_RESPONDENT_NOTIFICATION_CLAIMANT_TEMPLATE_ID:9cf5e28a-7699-42e6-999f-fad87e55c454}
pse.respondent.notification.admin.template.id=${PSE_RESPONDENT_NOTIFICATION_ADMIN_TEMPLATE_ID:b1f19de4-c8dc-43b0-9493-68a130aff0d2}

queue.create-updates.queue-name=${CREATE_UPDATES_QUEUE_NAME}

cftlib.import-ccd-defs-on-boot=${CFTLIB_IMPORT_CCD_DEFS_ON_BOOT:true}
cftlib.englandwales-ccd-config-path=${ENGLANDWALES_CCD_CONFIG_PATH}
cftlib.scotland-ccd-config-path=${SCOTLAND_CCD_CONFIG_PATH}
cftlib.admin-ccd-config-path=${ADMIN_CCD_CONFIG_PATH}

sendNotification.template.id=${SEND_NOTIFICATION_TEMPLATE_ID:d7c7a3f5-af31-4393-963b-26c2497a0132}
respondNotification.noResponseTemplate.id=${RESPOND_NOTIFICATION_NO_RESPONSE_TEMPLATE_ID:16f12e57-7cb0-49d1-9000-d23a73c37fd3}

url.exui.case-details=${EXUI_CASE_DETAILS_URL:http://localhost:3455/cases/case-details/}
url.citizen.case-details=${CITIZEN_CASE_DETAILS_URL:http://localhost:3001/citizen-hub/}

tse.respondent.application.tribunal.template.id=${TSE_NEW_APPLICATION_ADMIN_TEMPLATE_ID:42984f86-cbf3-4845-a0bd-2b0ea443e99d}
tse.respondent.application.acknowledgement.type.c.template.id=${TSE_RESPONDENT_TO_RESPONDENT_TYPE_C_TEMPLATE_ID:4740a6ed-7595-428d-a6f4-f12593bde82f}
