spring.datasource.url=jdbc:postgresql://localhost:5050/et_cos

spring.flyway.locations=classpath:db/migration,classpath:db/dev

document_management.url=http://localhost:4506

idam.api.url=http://localhost:5000
idam.api.url.jwkUrl=http://localhost:5000/o/jwks
idam.s2s-auth.url=http://localhost:4502
idam.s2s-auth.totp_secret=AAAAAAAAAAAAAAAA
idam.s2s-auth.microservice=et_cos

ccd.data.store.api.url=http://localhost:4452

# docmosis cloud service
tornado.url=https://eu.dws3.docmosis.com/api/render
# tornado-docker
#tornado.url=http://localhost:9095/api/render
tornado.accessKey=${TORNADO_ACCESS_KEY:}

case_document_am.url =http://localhost:4455

uk.gov.notify.api.key=${GOV_NOTIFY_API_KEY:someApiKey}
referral.template.id=${REFERRAL_TEMPLATE_ID:12345}
et1Serving.template.id=${ET1SERVING_TEMPLATE_ID:12345}
et1Serving.respondent.template.id=${ET1SERVING_RESPONDENT_TEMPLATE_ID:12345}
rejected.template.id=${REJECTED_TEMPLATE_ID:12345}
et3Notification.template.id=${ET3_NOTIFICATION_TEMPLATE_ID:1234}

queue.create-updates.queue-name = ${CREATE_UPDATES_QUEUE_NAME}
queue.create-updates.send.connection-string = ${CREATE_UPDATES_QUEUE_SEND_CONNECTION_STRING}
queue.create-updates.queue-name = create-updates

core_case_data_api_assignments_url=${CCD_URL:http://localhost:4452}
assign_case_access_api_url=${AAC_URL:http://localhost:4454}
core_case_data_api_assignments_path=/case-users
assign_case_access_api_assignments_path=/case-assignments
apply_noc_access_api_assignments_path=/noc/apply-decision

et3Notification.template.myhmcts.id=test
et3Notification.template.citizen.id=test

aac.system.username=mca.system.idam.acc@gmail.com
aac.system.password=Pa55word11