spring.datasource.url=jdbc:postgresql://localhost:5050/et_cos

spring.flyway.locations=classpath:db/migration,classpath:db/dev

document_management.url=http://localhost:4506

idam.api.url=http://localhost:5000
idam.api.url.jwkUrl=http://localhost:5000/o/jwks
idam.s2s-auth.url=http://localhost:4502
idam.s2s-auth.totp_secret=AAAAAAAAAAAAAAAA
idam.s2s-auth.microservice=et_cos

ccd.data.store.api.url=http://localhost:4452

# docmosis cloud service
tornado.url=https://eu.dws3.docmosis.com/api/render
# tornado-docker
#tornado.url=http://localhost:9095/api/render
tornado.accessKey=${TORNADO_ACCESS_KEY:ZDQ0ZWNjYWUtZGE2Yi00OWQ4LThlNDAtYjBhZmY4MDViZWJlOjM0MTM4ODc}

case_document_am.url =http://localhost:4455

uk.gov.notify.api.key=${GOV_NOTIFY_API_KEY:tell_something_else-002d2170-e381-4545-8251-5e87dab724e7-81abc579-544a-489d-8303-31dabc09f439}
referral.template.id=${REFERRAL_TEMPLATE_ID:12345}
et1Serving.template.id=${ET1SERVING_TEMPLATE_ID:12345}
et1Serving.respondent.template.id=${ET1SERVING_RESPONDENT_TEMPLATE_ID:12345}
rejected.template.id=${REJECTED_TEMPLATE_ID:12345}
et3Notification.template.id=${ET3_NOTIFICATION_TEMPLATE_ID:1234}
et3Notification.template.myhmcts.id=${ET3_NOTIFICATION_TEMPLATE_MYHMCTS_ID:test}
et3Notification.template.citizen.id=${ET3_NOTIFICATION_TEMPLATE_CITIZEN_ID:test}
tseRespondentResponse.template.id=b1249c5c-9d7c-4e39-bb81-9e95fa058ed3
tseRespondentAcknowledgementRule92No.template.id=84e64ff7-7c27-42b6-a7fa-ea29dd712223
tseRespondentAcknowledgementRule92Yes.template.id=580028e7-d9ff-49de-96c2-dc9595572ebb

respondent.tse.template.id=91db4e44-ce62-44d2-af41-791341a067a6
tse.admin.claimant.template.id=4d0fdc95-8f48-4a67-9713-3c8474044ad2
tse.admin.respondent.template.id=9cfc6f59-2c89-4fa3-a8f2-a4bdb3500146

queue.create-updates.queue-name = ${CREATE_UPDATES_QUEUE_NAME}
queue.create-updates.send.connection-string = ${CREATE_UPDATES_QUEUE_SEND_CONNECTION_STRING}

assign_case_access_api_url=${AAC_URL:http://localhost:4454}
apply_noc_access_api_assignments_path=/noc/apply-decision
