spring.datasource.url=jdbc:postgresql://localhost:6432/et_cos
spring.datasource.username=postgres
spring.datasource.password=${ET_COS_CFTLIB_DB_PASSWORD}

spring.flyway.locations=classpath:db/migration,classpath:db/dev

document_management.url=http://localhost:5005

idam.api.url=http://localhost:5000
idam.api.url.jwkUrl=http://localhost:5000/o/jwks
idam.s2s-auth.url=http://localhost:8489
idam.s2s-auth.totp_secret=AAAAAAAAAAAAAAAA
idam.s2s-auth.microservice=et_cos

ccd.data.store.api.url=http://localhost:4452

# tornado-docker
#tornado.url=http://localhost:9095/api/render
# docmosis cloud service
tornado.url=https://eu.dws3.docmosis.com/api/render


case_document_am.url=http://localhost:4455
feature.secure-doc-store.enabled=${SECURE_DOC_STORE_FEATURE:false}

referral.template.id=${REFERRAL_TEMPLATE_ID:6ee5ea2d-f912-4c17-93db-e782ad642110}
et1Serving.template.id=${ET1SERVING_TEMPLATE_ID:2d839d00-88f0-4136-a65e-364da046c6f8}
rejected.template.id=${REJECTED_TEMPLATE_ID:2a2d1fc4-2e16-43b1-9328-f93a7e96a33d}

queue.create-updates.queue-name=${CREATE_UPDATES_QUEUE_NAME}

cftlib.import-ccd-defs-on-boot=${CFTLIB_IMPORT_CCD_DEFS_ON_BOOT:true}
cftlib.englandwales-ccd-config-path=${ENGLANDWALES_CCD_CONFIG_PATH}
cftlib.scotland-ccd-config-path=${SCOTLAND_CCD_CONFIG_PATH}
cftlib.admin-ccd-config-path=${ADMIN_CCD_CONFIG_PATH}
