sonar.organization=hmcts
sonar.projectKey=et-ccd-definitions-admin
sonar.projectName=ET CCD Definitions Admin
sonar.sources=.
sonar.tests=src/test
sonar.language=js
sonar.dynamicAnalysis=reuseReports
sonar.exclusions=index.js,src/test/**/*,ccd-definition-processor/**/*,et-ccd-definitions-englandwales/**/*,et-ccd-definitions-scotland/**/*,json-env.js,Dockerfile,preview-env.js,bin/**/*,format-v4-audit.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
